Dnevnik/Pages/AddStudentsPage.xaml

<Page x:Class="Dnevnik.Pages.AddStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dnevnik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Группа" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Стипендия" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox Name="lastName" Text="{Binding LastName}" HorizontalAlignment="Right" Grid.Row="0" ></TextBox>
        <TextBox Name="FirstName" Text="{Binding FirstName}" HorizontalAlignment="Right" Grid.Row="1" ></TextBox>
        <DatePicker Name="Birthday" SelectedDate="{Binding Birthday}" HorizontalAlignment="Right" Grid.Row="2" Width="180" ></DatePicker>
        <TextBox Name="Stepend" Text="{Binding Scholarship}" HorizontalAlignment="Right" Grid.Row="4" ></TextBox>
        <TextBox Name="City" Text="{Binding City}" HorizontalAlignment="Right" Grid.Row="5" ></TextBox>
        <TextBox Name="CardNumber" MaxLength="4" Text="{Binding CardNumber}" HorizontalAlignment="Right" Grid.Row="6" TextChanged="CardNumber_TextChanged" ></TextBox>
        <TextBlock Text="Город" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Номер зачетной книжки" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>

        <ComboBox Name="GroupAdd" HorizontalAlignment="Right" Grid.Row="3" SelectedItem="{Binding Groups}" DisplayMemberPath="GroupNumber"  SelectionChanged="GroupAdd_SelectionChanged" IsEditable="True" ></ComboBox>
        <Button Content="Сохранить" x:Name="addStud" Click="addStud_Click" Grid.Row="6"  HorizontalAlignment="Left" ></Button>
    </Grid>
</Page>
