Dnevnik/Pages/AddUsersPage.xaml

<Page x:Class="Dnevnik.Pages.AddUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dnevnik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="AddUsersPage">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Пользователи" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" ></TextBlock>
            
        </Grid>
        <DataGrid x:Name="DGridAddUsers" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Row="1" RowHeaderWidth="0"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Фамилия" Binding="{Binding LastName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Name="btnAddUsers" Click="btnAddUsers_Click" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Добавление пользователя" ></Button>
        <Button Name="btnDelete" Click="btnDelete_Click" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Удаление пользователя" ></Button>
    </Grid>
</Page>
