Dnevnik/Pages/GroupsPage.xaml

<Page x:Class="Dnevnik.Pages.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dnevnik"
      mc:Ignorable="d" 
      d:DesignHeight="450"
       IsVisibleChanged="Page_IsVisibleChanged" d:DesignWidth="800" 
      Title="GroupsPage" >
    

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtBoxSearchStud" TextChanged="txtBoxSearchStud_TextChanged" Grid.Row="0" VerticalAlignment="Center"  Height="20" Grid.Column="0" HorizontalAlignment="Right" ></TextBox>
            <TextBlock Text="Поиск по фамилии" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  ></TextBlock>
        </Grid>
        <DataGrid x:Name="DGridGroups" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Row="1" RowHeaderWidth="0"  >
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Фамилия" Binding="{Binding LastName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Дата Рождения" Binding="{Binding Birthday,StringFormat=dd.MM.yyyy}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.GroupNumber}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Стипендия" Binding="{Binding Scholarship,StringFormat=c,ConverterCulture=ru}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Номер зачетной книжки" Binding="{Binding CardNumber}" Width="*" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить студента" Name="StudAdd"  Click="StudAdd_Click" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" ></Button>
        <Button Content="Удалить Студента" Name="StudDelete"  Click="StudDelete_Click" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" ></Button>
    </Grid>
</Page>
