Dnevnik/Pages/JournalPage.xaml

<Page x:Class="Dnevnik.Pages.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dnevnik"
      mc:Ignorable="d" 
      IsVisibleChanged="Page_IsVisibleChanged"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JournalPage">

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridJournal" AutoGenerateColumns="False" IsReadOnly="True"  RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Students.FirstName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Students.LastName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="группа" Binding="{Binding Students.Groups.GroupNumber}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.SubjectName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Mark}" Width="*" ></DataGridTextColumn>
                
                
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Right" Name="btnadd"  Click="btnadd_Click" ></Button>
        <Button Content="Удалить оценку" Grid.Row="2" HorizontalAlignment="Left" Name="btndelete"  Click="btndelete_Click" ></Button>
 
    </Grid>
</Page>
