Dnevnik/Pages/ReportsPage.xaml

<Page x:Class="Dnevnik.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dnevnik"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtBoxSearchStud" TextChanged="txtBoxSearchStud_TextChanged" Grid.Row="0" VerticalAlignment="Top"  Height="20" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,118,10" Width="107" ></TextBox>
            <TextBlock Text="Поиск"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"  ></TextBlock>
            <TextBlock Text="Предмет"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" RenderTransformOrigin="0.717,2.679"  ></TextBlock>
            <ComboBox  Name="comboFilter" Grid.Column="0" SelectionChanged="comboFilter_SelectionChanged"   HorizontalContentAlignment="Left" SelectedItem="{Binding SubjectName}" DisplayMemberPath="SubjectName"  Height="20" Width="Auto" Margin="125,35,118,0" VerticalAlignment="Top" ></ComboBox>
        </Grid>
        <DataGrid x:Name="DGridReport" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Students.FirstName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Students.LastName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="группа" Binding="{Binding Students.Groups.GroupNumber}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject.SubjectName}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Mark}" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Печать" Grid.Row="2" HorizontalAlignment="Right" Name="print" Click="print_Click" ></Button>
       



    </Grid>
</Page>
