Dnevnik/Pages/ResultsAdd.xaml

<Page x:Class="Dnevnik.ResultsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dnevnik"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtGroup" Text="Группа" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="txtLastName" Text="Фамилия" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="FirstName" Text="Имя" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Предмет" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Оценка" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <ComboBox Name="StudLast" Height="Auto" Width="175" HorizontalAlignment="Right"  SelectedItem="{Binding LastName}" DisplayMemberPath="LastName" IsEditable="True" SelectionChanged="StudLast_SelectionChanged"  Grid.Row="1" Margin="0,26,5,35" ></ComboBox>
        <ComboBox Name="GroupName" Height="30" Width="175" HorizontalAlignment="Right"  SelectedItem="{Binding GroupNumber}" DisplayMemberPath="GroupNumber" IsEditable="True" SelectionChanged="GroupName_SelectionChanged"  Grid.Row="0" Margin="0,30,5,30" ></ComboBox>
        <ComboBox Name="StudFirst" Height="30" Width="175" HorizontalAlignment="Right"  SelectedItem="{Binding FirstName}" DisplayMemberPath="FirstName"  SelectionChanged="StudFirst_SelectionChanged"  Grid.Row="2" Margin="0,28,5,35" ></ComboBox>
        <ComboBox Name="Subject" Height="30" Width="175"  HorizontalAlignment="Right"  SelectedItem="{Binding SubjectName}" DisplayMemberPath="SubjectName"  SelectionChanged="Subject_SelectionChanged"  Grid.Row="3" Margin="0,25,5,35" ></ComboBox>
        <TextBox x:Name="rate" Grid.Row="5" HorizontalAlignment="Right" ></TextBox>
        <Button Content="Выставить оценку" x:Name="AddResult" Click="AddResult_Click" Grid.Row="4"  HorizontalAlignment="Left" ></Button>



    </Grid>

</Page>
