Dnevnik/Windows/PrimeWindow.xaml

<Window x:Class="Dnevnik.Pages.PrimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik"
        mc:Ignorable="d"
        Title="Главное меню"  Height="450" Width="800" MinWidth="800" MinHeight="450" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="200" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="150" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
                <Image Source="/Resources/user.png" Width="25" Height="25"></Image>
                <TextBlock Text=" " Name="txtFirstName" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="" Name="txtLastName" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Image Source="C:\Users\Evgeny\source\repos\Dnevnik\Dnevnik\Resources\diary.png" Grid.Row="0" VerticalAlignment="Top" Height="50"></Image>
            <Button Content="Журнал" Name="BtnJournal" Click="BtnJournal_Click" VerticalAlignment="Top" Grid.Row="1" ></Button>
            <Button Content="Отчёты" Name="BtnReports" Click="BtnReports_Click" VerticalAlignment="Center" Grid.Row="1" ></Button>
            <Button Content="Студенты" Name="BtnGroups" Click="BtnGroups_Click" VerticalAlignment="Bottom" Grid.Row="1" ></Button>
            <Button Content="История Входа" Name="BtnHistory" Click="BtnHistory_Click" VerticalAlignment="Top" Grid.Row="2" ></Button>
            <Button Content="Выход" Name="BtnExit" Click="BtnExit_Click" VerticalAlignment="Bottom" Grid.Row="3" ></Button>
            <Button Content="Назад" Name="BtnBack" Click="BtnBack_Click" VerticalAlignment="Center" Grid.Row="3"  ></Button>
            <Button Content="Добавление пользователей" Name="btnAddUsers" Click="btnAddUsers_Click" Grid.Row="0" VerticalAlignment="Bottom" ></Button>

            
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Column="1" ContentRendered="MainFrame_ContentRendered"></Frame>

    </Grid>
</Window>
